[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
autostart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:berghain]
command=/berghain/app -config /berghain/config.yaml
autostart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0